# pmm-app-template

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/: build.gradle.kts
android/src/main/python/pycomposeui/: main.py
android/src/main/python/pycomposeui/material3/: __init__.py
android/src/main/python/pycomposeui/runtime/: __init__.py
android/src/main/python/pycomposeui/test/: __init__.py
android/src/main/python/pycomposeui/ui/: __init__.py
androidApp/: build.gradle.kts
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/: Main.android.kt  MainActivity.kt
app/src/androidMain/kotlin/device/resource/util/: Platform.android.kt
app/src/androidMain/kotlin/device/ui/theme/: Theme.android.kt
app/src/androidMain/kotlin/domain/entity/: Entity.android.kt
app/src/androidMain/python/pycomposeui/: __init__.py
app/src/androidUnitTest/kotlin/io/github/thisisthepy/pycomposeui/android/: Test.android.kt
app/src/commonMain/kotlin/: App.kt
app/src/commonMain/kotlin/device/resource/util/: Platform.kt
app/src/commonMain/kotlin/device/ui/: Greeting.kt
app/src/commonMain/kotlin/device/ui/theme/: Theme.kt
app/src/commonMain/kotlin/domain/entity/: Entity.kt
app/src/commonTest/kotlin/test/: Test.kt
app/src/desktopMain/kotlin/: Main.kt
app/src/desktopMain/kotlin/device/resource/util/: Platform.desktop.kt
app/src/desktopTest/kotlin/test/: Test.desktop.kt
app/src/ios.xcodeproj/: project.pbxproj
app/src/ios.xcodeproj/project.xcworkspace/xcuserdata/irack.xcuserdatad/: UserInterfaceState.xcuserstate
app/src/iosMain/app.xcodeproj/: project.pbxproj
app/src/iosMain/app.xcodeproj/project.xcworkspace/xcuserdata/irack.xcuserdatad/: UserInterfaceState.xcuserstate
app/src/iosMain/ios/app.xcodeproj/: project.pbxproj
app/src/iosMain/ios/app.xcodeproj/project.xcworkspace/xcuserdata/irack.xcuserdatad/: UserInterfaceState.xcuserstate
app/src/iosMain/ios/app/Storyboards/: Launch Screen.storyboard
app/src/iosMain/kotlin/: Main.ios.kt  ViewController.kt
app/src/iosMain/kotlin/device/resource/util/: Platform.ios.kt
app/src/iosMain/kotlin/device/ui/theme/: Theme.ios.kt
app/src/iosMain/swift/: ContentView.swift  iOSApp.swift
app/src/iosMain/swift/Bindings/: Package.swift  build.gradle.kts
app/src/iosMain/swift/Bindings/PythonFFI/: PythonFFI.h  PythonFFI.swift
app/src/iosMain/swift/Bridges/PythonFFI/: PythonFFI.h  PythonFFI.swift
app/src/iosMain/swift/Storyboards/: Launch Screen.storyboard
app/src/iosTest/kotlin/test/: Test.ios.kt
app/src/jsMain/kotlin/device/resource/util/: Platform.js.kt
app/src/jsMain/kotlin/device/ui/theme/: Theme.js.kt
app/src/jsTest/kotlin/test/: Test.js.kt
common/: build.gradle.kts
common/src/androidMain/kotlin/io/github/thisisthepy/pycompose/test/: Platform.android.kt
common/src/androidUnitTest/kotlin/io/github/thisisthepy/pycompose/test/: Test.android.kt
common/src/commonMain/kotlin/io/github/thisisthepy/pycompose/test/: App.kt  Greeting.kt  Platform.kt
common/src/iosMain/kotlin/: MainViewController.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: Main.kt
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/: Info.plist
ios/app/: iOSApp.swift
ios/app.xcodeproj/: project.pbxproj
ios/app.xcodeproj/project.xcworkspace/xcuserdata/irack.xcuserdatad/: UserInterfaceState.xcuserstate
ios/iosApp/: PyFFI.swift  iOSApp.swift  iosApp-Bridging-Header.h
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/irack.xcuserdatad/: UserInterfaceState.xcuserstate
pycompose/: build.gradle.kts
pycompose/src/androidMain/kotlin/io/github/thisisthepy/pycompose/: PythonAppView.android.kt
pycomposeui/: build.gradle.kts
pycomposeui/src/androidMain/kotlin/io/github/thisisthepy/pycomposeui/: AlignmentBinding.java  Material3.android.kt  PythonAppView.android.kt  Runtime.android.kt
pycomposeui/src/androidMain/kotlin/io/github/thisisthepy/python/: PyObject.android.kt
pycomposeui/src/androidMain/python/pycomposeui/test/: __init__.py
pycomposeui/src/commonMain/kotlin/io/github/thisisthepy/pycomposeui/: Material3.kt  Runtime.kt  Ui.kt
pycomposeui/src/commonMain/kotlin/io/github/thisisthepy/python/: PyObject.kt  Python.kt
pycomposeui/src/iosMain/kotlin/io/github/thisisthepy/pycomposeui/: PythonAppView.ios.kt
pycomposeui/src/iosMain/kotlin/io/github/thisisthepy/python/: PyObject.ios.kt
python-multiplatform/: build.gradle.kts
python-multiplatform/src/androidMain/kotlin/io/github/thisisthepy/runtime/: PyObject.android.kt
python-multiplatform/src/commonMain/kotlin/io/github/thisisthepy/runtime/: Platform.kt  PyException.kt  PyObject.kt  Python.kt
python-multiplatform/src/iosMain/kotlin/io/github/thisisthepy/runtime/: PyObject.ios.kt
web/: build.gradle.kts
web/src/jsMain/kotlin/: Main.js.kt  main.js.kt
webApp/: build.gradle.kts
webApp/src/jsMain/kotlin/: main.js.kt
webApp/src/jsMain/resources/: index.html  styles.css
(+46 files in other folders)
