[versions]
agp = "8.2.2"
kotlin = "1.9.10"
compose = "1.5.10"
compose-ui = "1.5.4"
compose-compiler = "1.5.3"
skiko = "0.7.85"
androidx-activityCompose = "1.8.0"
androidx-appcompat = "1.6.1"
androidx-core = "1.12.0"
androidx-test-junit = "1.1.3"
androidx-espresso-core = "3.4.0"
androidx-annotation = "1.7.0"
ktor = "2.3.5"
koin = "3.4.0"
chaquo = "15.0.0"
stately-concurrent-collections = "2.0.0"
toasterAtSnackBar = "1.0.3"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-core = { module = "androidx.core:core-ktx", version = "androidx-core" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-ui-test-junit = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose-ui" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-ui" }
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-jvm = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
ktor-jsonjs = { module = "io.ktor:ktor-client-json-js", version.ref = "ktor" }
ktor-ios = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
jetpack-compose = { id = "org.jetbrains.compose", version.ref = "compose" }
chaquo-python = { id = "com.chaquo.python", version.ref = "chaquo" }
